MONGO_URL = mongodb+srv://ecommerce:3dTVWUMI2NgEwdzT@ecommerce.osbcjez.mongodb.net/shop
PASS_SECRET = mack 
JWT_SECRET= mack1
STRIPE_KEY= sk_test_51PJnCpB1zoe6XqRARiNcJ4HtrisECMoiJ9JNcaJzIvG6iXOQGjhVFNFMdR7CT4aQ2VIlao3Sgf6Iv9XXwrgfdn6k003lqa9ITN